<html>
<head>
    <meta charset="utf-8">
    <title>Remote Android Logcat</title>
    <style type="text/css">
		body { 
		    margin: 0; 
		    padding: 0; 
		    color: #aaaaaa;
		    background-color:black;
		}
		.visibleHeader
		{
			width: 100%;
			position: fixed;
			height: 35px;
			background: #aaaaaa;
			color: #ffffff;
			font-size: 15px;
			top: 0px;
			color: white;
			text-shadow: 2px 2px 4px #000000;
			box-shadow: 0px 5px 0px #cccccc;
		}
		.visibleFooter
		{
			width: 100%;
			position: fixed;
			height: 45px;
			background: #aaaaaa;
			bottom: 0px;
			box-shadow: 0px 0px 0px 5px #cccccc;
		}
		.contentLog
		{
			margin-left: 20px;
			margin-top: 30px;
			margin-bottom: 10px;
			margin-right: 15px;
		}
		.verticalLeftLine
		{
			height: 100%;
			position: fixed;
			width: 10px;
			background: #aaaaaa;
		}
		.verticalRightLine
		{
			height: 100%;
			position: fixed;
			width: 10px;
			background: #aaaaaa;
			right: 0px;
		}
		.button{
			color: white;
			padding: 5px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 12px;
			background-color: white;
			color: black;
			border: 2px solid #000000;
			border-radius: 5px;
		}
		.button:hover {
			background-color: #4CAF50;
			color: white;
		}
		.loader {
			position: fixed;
			top: 47px;
			right: 15px;
			border: 5px solid #f3f3f3;
			border-radius: 50%;
			border-top: 5px solid #aaaaaa;
			border-bottom: 5px solid #aaaaaa;
			width: 20px;
			height: 20px;
			-webkit-animation: spin 2s linear infinite;
			animation: spin 2s linear infinite;
		}

		@-webkit-keyframes spin {
			0% { -webkit-transform: rotate(0deg); }
			100% { -webkit-transform: rotate(360deg); }
		}
		@keyframes spin {
			0% { transform: rotate(0deg); }
			100% { transform: rotate(360deg); }
		}
		.svg{
			margin-right:auto;
			margin-left:auto;
			border-radius: 10px;
			width: 100%;
			padding-left:10px;
			padding-right:10px;
			padding-top:2px;
			padding-bottom:2px;
			max-width: 30px;
			background-color: white;
			max-height: 20px;
			cursor: pointer;
		}

		.svg:hover {
            background-color: #cccccc;
            text-shadow: 1px 1px 2px #000000;
			color: white;
		}

        .jsonlabel{
			width: 100%;
			background-color: #cccccc;
			border-radius: 8px;
			padding: 0px 5px 0px 5px;
			text-align: center;
			text-decoration: none;
			cursor: pointer;
		}
		.jsonlabel:hover{
            background-color: #aaaaaa;
            text-shadow: 1px 1px 2px #000000;
			color: white;
		}

        .jsonzone{
			width: 100%;
			background-color: #cccccc;
			border: 1px solid #AAAAAA;
		}

		.searchZone {
			position: fixed;
			top: 45px;
			right: 60px;
			border-radius: 25px;
			background-color:white;
			border: 2px solid #cccccc;
			width: 220px;
			height: 32px;
		}

		pre {
		  outline: 1px solid #ccc;
		  padding: 2px;
		  margin: 2px;
		}


		/*JSON Styles*/

		.string {
            color: #006600;
            font-weight:lighter;
        }

        .number {
            color: red;
            font-weight:lighter;
        }

        .boolean {
            color: blue;
            font-weight:lighter;
        }

        .null {
            color: magenta;
            font-style:italic;
            font-weight:lighter;
        }

        .key {
            color: #000099;
            font-weight:bold;
        }
        /** log tag**/
        .e {
            color:red;
            font-weight:bold;
         }
         
        .w {
          color:green;  
        }
        .i .v .
	
    </style>
    <script>
        var myTimer;
        var isTimerRunning = true;
        var currentScroll = 0;
        var currentScrollTAG = "currentScroll";
        var lastPositionTag = "lastPos";

        function reloadFunction() {
            document.cookie = currentScrollTAG + "=" + document.body.scrollTop;
            window.location.href = document.URL
        }

        function stopTemp() {
			if(isTimerRunning){
                document.getElementById("loaderProgress").style.display="none";
                clearTimeout(myTimer), document.body.style.backgroundColor = "#363636";
                document.getElementById("buttonStop").innerText="开始自动刷新"
            }else{
                reloadFunction();
            }
            isTimerRunning=!isTimerRunning;
        }

        function startTemp() {
            var lastPos = getCookie(lastPositionTag);
            currentScroll = getCookie(currentScrollTAG);

            if (lastPos === undefined || lastPos == null || lastPos.length <= 0 || lastPos < document.body.scrollHeight){
                window.scrollTo(0, currentScroll);
                document.querySelector('#endOfFile').scrollIntoView({
                    behavior: 'smooth'
                });
                document.cookie = "lastPos=" + document.body.scrollHeight;
            }else{
                if(lastPos > document.body.scrollHeight){
                    document.cookie = "lastPos=" + document.body.scrollHeight;
                }
                window.scrollTo(0, currentScroll);
            }
            myTimer = window.setTimeout(reloadFunction, #MILLISECONDS_TO_RELOADING#);
        }

        function getCookie(cname) {
            var name = cname + "=";
            var decodedCookie = decodeURIComponent(document.cookie);
            var ca = decodedCookie.split(';');
            for(var i = 0; i <ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }

        function clearLog() {
            document.body.innerHTML += '<form id="dynForm" action="' + document.URL + '" method="post"><input type="hidden" name="operation" value="clean"></form>', document.getElementById("dynForm").submit()
        }

		function searchContainsString(){
			window.location.href = window.location.origin + "/log?filterContains=" + document.getElementById("inputSearch").value;
		}

		function onInputSearchClick(){
		    if (isTimerRunning){
		        stopTemp();
		    }
		}

		function syntaxHighlight(json) {
            json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
            return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function(match) {
                var cls = 'number';
                if (/^"/.test(match)) {
                    if (/:$/.test(match)) {
                        cls = 'key';
                    } else {
                        cls = 'string';
                    }
                } else if (/true|false/.test(match)) {
                    cls = 'boolean';
                } else if (/null/.test(match)) {
                    cls = 'null';
                }
                return '<span class="' + cls + '">' + match + '</span>';
            });
        }
    
    </script>
</head>
<body onload="startTemp();">
<div class="visibleHeader">
    <center><h2 style="margin:4;">美柚日志后台： #APP_NAME##FILTERED_STRING#</h2></center>
</div>
<div class="visibleFooter">
    <center>
        <table style="width: 400px;margin-top:5px">
            <tbody>
            <tr>
                <td style="width: 170px;">
                    <center>
                        <button id="buttonStop" class="button" onclick="stopTemp()">停止自动刷新</button>
                    </center>
                </td>
                <td style="width: 170px;">
                    <center>
                        <button id="buttonClear" class="button" onclick="clearLog()">清除 Logcat
                        </button>
                    </center>
                </td>
            </tr>
            </tbody>
        </table>
    </center>
</div>
<div class="verticalLeftLine"></div>
<div class="verticalRightLine"></div>
<div id="loaderProgress" class="loader"></div>
<!--LogCat content-->
<div class="contentLog">
    <br/><br/>#LOGCAT_CONTENT_TAG#
</div>
<!--LogCat content ends-->
<br/>
<p id="endOfFile"></p>
<center>
    <br/>
    <div class="searchZone">
        <center>
            <table style="margin-top:5px">
                <tbody>
                <tr>
                    <td>
                        <input id="inputSearch"
                               style="margin-right:5px;border:none; background-color:white; border-bottom: 1px solid #aaaaaa;"
                               onclick="onInputSearchClick();" type="text" name="FirstName" value=""
                               placeholder="tag">
                    </td>
                    <td>
                        <span class="svg" onclick="searchContainsString();">过滤</span>
                    </td>
                </tr>
                </tbody>
            </table>
        </center>
    </div>
</center>
</body>
</html>